{
  "name": "qr-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "dev:web": "pnpm --filter @qr/web dev",
    "build:web": "pnpm --filter @qr/web build",
    "start:cli": "pnpm --filter @qr/cli start",
    "build:cli": "pnpm --filter @qr/cli build"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "tsx": "^4.21.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["canvas", "esbuild"]
  }
}
